<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/username_meassge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="414dp"
        android:layout_height="691dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <RelativeLayout
        android:layout_width="402dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:layout_constraintVertical_bias="0.997">


        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="97dp"
            android:layout_height="83dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_launcher_foreground" />
        <ImageButton
            android:id="@+id/btn_send2"
            android:layout_width="97dp"
            android:layout_height="83dp"

            android:layout_toLeftOf="@+id/btn_send"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_launcher_foreground" />
        <ImageButton
            android:id="@+id/btn_send3"
            android:layout_width="97dp"
            android:layout_height="83dp"

            android:layout_toLeftOf="@+id/btn_send2"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_launcher_foreground" />
        <ImageButton
            android:id="@+id/btn_send4"
            android:layout_width="97dp"
            android:layout_height="83dp"

            android:layout_toLeftOf="@+id/btn_send3"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_launcher_foreground" />



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>